{
    "name": "lonelythinker/yii2-sms",
    "description": "Yii2 SMS extension",
    "keywords": ["lonelythinker", "yii2", "extension", "sms", "plugin"],
    "homepage": "https://github.com/lonelythinker/yii2-sms",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "version": "0.0.1",
    "authors": [
        {
            "name": "lonelythinker",
            "email": "710366112@qq.com",
            "homepage": "http://www.lonelythinker.cn/",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "lonelythinker\\yii2\\sms\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
